# dynamicip

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
src/main/java/uk/almenares/dynamicip/: DnsRecordUpdater.java  DynamicIpApplication.java  DynamicIpProperties.java  DynamicIpService.java  IpAddressProvider.java
src/main/java/uk/almenares/dynamicip/amazonaws/: AmazonAwsIpAddressProvider.java  AmazonAwsProperties.java
src/main/java/uk/almenares/dynamicip/cloudflare/: CloudFlareDnsRecordUpdater.java  CloudFlareProperties.java  CloudFlareResultInfo.java  CloudFlareUpdateZoneRecordResult.java  CloudFlareZoneRecord.java  CloudFlareZoneRecordListResult.java  CloudFlareZoneUpdateRequest.java
src/main/resources/: application.properties
src/test/java/uk/almenares/dynamicip/: DynamicIpServiceTest.java  WiremockTestContainer.java
src/test/java/uk/almenares/dynamicip/amazonaws/: AmazonAwsIpAddressProviderIntegrationTest.java  AmazonAwsIpAddressProviderTest.java
src/test/java/uk/almenares/dynamicip/cloudflare/: CloudFlareDnsRecordUpdaterIntegrationTest.java  CloudFlareDnsRecordUpdaterTest.java
src/test/resources/: application-cfinteg.properties
