spring.application.name=dynamicip
spring.profiles.active=local

spring.threads.virtual.enabled=true

dynamic-ip.domains[0]=subdomain.localhost
dynamic-ip.cron=0 */5 * ? * *

cloud-flare.baseUrl=https://api.cloudflare.com/client/v4/zones/
cloud-flare.apiKey=test
cloud-flare.zoneId=zoneId

amazon-aws.baseUrl=https://checkip.amazonaws.com/
